{
    "cSpell.words": [
        "luacheckrc",
        "Prio"
    ],
    "Lua.diagnostics.globals": [
        "GetRealmName",
        "UnitFactionGroup",
        "LibStub",
        "GetAddOnMetadata",
        "GetServerTime",
        "GetBuildInfo",
        "GetItemInfo",
        "GameTooltip",
        "ItemRefTooltip",
        "prioDB",
        "FP",
        "DEFAULT_CHAT_FRAME"
    ]
}